<!DOCTYPE html>
<html>
  <head>
  <style>
html, body, div {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(255, 249, 221);
}
#nav {
  background-color: orange;
  padding: 10px;
  width: 100%;
  text-align: center;
  position: fixed;
}

#nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
  float: right;
  margin-right: 8px;
}
#nav2 a {
	float: left;
    color: black;
  	padding: 10px;
}
#project {
  clear: both;
  text-align: center;
}

#container {
  display: inline-block;
}

.text {
  padding: 20px;
  background-color: white;
  margin-right: 5px;
  margin-top: -15px;
  float:left;
  inline-size: 150px;
  overflow-wrap: break-word;
}
.box {
 padding-top; 10px;
  background-color: white;
  margin-right: 10px;
  margin-top: 80px;
  float:left;
 border: 2px solid orange;
 border-radius: 5px;
}
h3 {
  text-align: left;
  text-transform: uppercase;
  color: black;
  margin-left: 5px;
}
#info a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
  width: 150px;
}

#info a:hover, a:active {
  background-color:  rgb(255, 249, 221);
  color: black;
  border: 2px solid black;
}
  </style>
  </head>
  <body>
      <div id="nav">
      <a href="#">Home</a>
      <a href="#">Pricing</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <div id="nav2">
      <a href="#1">For Real Finances</a>
    	</div>
        </div>
         <div id="project">
      <div id="container">
      <div class="box">
      <div class="h3">
      <h3>Dashboard</h3>
        <div class="text">nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj.nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj</div>
        </div>
        <div id="info">
        <a href="default.asp" target="_blank">More Info</a>
        </div>
        </div>
        <div class="box">
        <div class="h3">
        <h3>Budget</h3>
        <div class="text">nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj.nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj</div>
        </div>
        <div id="info">
        <a href="default.asp" target="_blank">More Info</a>
        </div>
        </div>
        <div class="box">
        <div class="h3">
        <h3>Checkbooks</h3>
        <div class="text">nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj.nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj</div>
        </div>
        <div id="info">
        <a href="default.asp" target="_blank">More Info</a>
        </div>
        </div>
        <div class="box">
        <div class="h3">
        <h3>Content</h3>
        <div class="text">nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj.nefnwejfnwejfnwelfjknwe;lfjneflnweflnwfwenfeerfe. fjewbfjerbfkjerbfgkerjbfgkwerjbfewkj.wkjerbfgkejrbfglkejbfgekj</div>
      </div>
      <div id="info">
      <a href="default.asp" target="_blank">More Info</a>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
